<RCC>
    <qresource prefix="/images">
        <file>assets/avatar.png</file>
        <file>assets/dashboard_click.png</file>
        <file>assets/dashboard_default.png</file>
        <file>assets/fingerprint_click.png</file>
        <file>assets/fingerprint_default.png</file>
        <file>assets/fingervein_click.png</file>
        <file>assets/fingervein_default.png</file>
        <file>assets/iris_click.png</file>
        <file>assets/iris_default.png</file>
        <file>assets/switch_close_large.png</file>
        <file>assets/switch_close_small.png</file>
        <file>assets/switch_open_large.png</file>
        <file>assets/switch_open_small.png</file>
        <file>assets/min.png</file>
        <file>assets/close.png</file>
        <file>assets/logo.png</file>
        <file>assets/fingerprint.gif</file>
        <file>assets/fingerprint.png</file>
        <file>assets/fingervein.gif</file>
        <file>assets/fingervein.png</file>
        <file>assets/iris.gif</file>
        <file>assets/iris.png</file>
        <file>assets/collapse.png</file>
        <file>assets/expand.png</file>
        <file>assets/voiceprint_default.png</file>
        <file>assets/voiceprint_click.png</file>
        <file>assets/voiceprint.gif</file>
        <file>assets/voiceprint.png</file>
        <file>assets/menu.png</file>
        <file>assets/restart_service.png</file>
        <file>assets/about.png</file>
        <file>assets/underline.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>assets/promptdialog.qss</file>
        <file>assets/mainwindow.qss</file>
    </qresource>
</RCC>
