<RCC>
    <qresource prefix="/images">
        <file>assets/icon.png</file>
        <file>assets/fingerprint.gif</file>
        <file>assets/fingervein.gif</file>
        <file>assets/iris.gif</file>
        <file>assets/tab-dashboard.png</file>
        <file>assets/tab-fingerprint.png</file>
        <file>assets/tab-fingervein.png</file>
        <file>assets/tab-iris.png</file>
        <file>assets/restart.png</file>
        <file>assets/add.png</file>
        <file>assets/remove.png</file>
        <file>assets/drop.png</file>
        <file>assets/search.png</file>
        <file>assets/verify.png</file>
        <file>assets/delete.png</file>
        <file>assets/enroll.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>assets/promptdialog.qss</file>
        <file>assets/mainwindow.qss</file>
    </qresource>
</RCC>
