<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>630</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>630</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Biometric Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutHeader">
      <item>
       <widget class="QLabel" name="lblIcon">
        <property name="text">
         <string>Icon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblWindow">
        <property name="text">
         <string>Biometric Manager</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxUsername"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidgetMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageDashboard">
       <attribute name="title">
        <string>Dashboard</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBoxService">
          <property name="title">
           <string>Service Management</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="lblServiceStatus">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Service Status:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxDriver">
          <property name="title">
           <string>Driver Management</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QScrollArea" name="scrollAreaDriver">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>786</width>
                <height>327</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_2"/>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnAddDriver">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxBioAuth">
          <property name="title">
           <string>Authentication Management</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutBioAuth">
             <item>
              <widget class="QLabel" name="lblBioAuthStatus">
               <property name="text">
                <string>Biometric Authentication Status:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="lblAuthNote">
             <property name="text">
              <string>Biometric Authentication can take over system authentication processes which include Login, Screensaver, sudo/su and Polkit.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageFingerprint">
       <attribute name="title">
        <string>Fingerprint</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayoutFingerprint">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QListWidget" name="listWidgetFingerprint"/>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidgetFingerprint"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageFingervein">
       <attribute name="title">
        <string>Fingervein</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayoutFingervein">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QListWidget" name="listWidgetFingervein"/>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidgetFingervein"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageIris">
       <attribute name="title">
        <string>Iris</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayoutIris">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QListWidget" name="listWidgetIris"/>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidgetIris"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
