<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Biometric Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutHeader">
      <item>
       <widget class="QLabel" name="lblWindow">
        <property name="text">
         <string>Biometric Manager</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxUsername"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidgetMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageDashboard">
       <attribute name="title">
        <string>Dashboard</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBoxService">
          <property name="title">
           <string>Service Management</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="lblServiceStatusL">
             <property name="text">
              <string>Service Status:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblServiceStatus">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnStartService">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnStopService">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRestartService">
             <property name="text">
              <string>Restart</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxDriver">
          <property name="title">
           <string>Driver Management</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QTableWidget" name="tableWidgetDriver">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>250</number>
             </attribute>
             <attribute name="horizontalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QPushButton" name="btnEnableDriver">
               <property name="text">
                <string>Enable</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="btnDisableDriver">
               <property name="text">
                <string>Disable</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="btnAddDriver">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="btnRemoveDriver">
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxAuth">
          <property name="title">
           <string>Authentication Management</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="lblAuthNote">
             <property name="text">
              <string>Biometric Authentication can take over system authentication processes which include Login, Screensaver, sudo/su and Polkit.</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="lblBioAuthStatusL">
               <property name="text">
                <string>Biometric Authentication Status:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblBioAuthStatus">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnEnableBioAuth">
               <property name="text">
                <string>Enable</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnDisableBioAuth">
               <property name="text">
                <string>Disable</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageFingerprint">
       <attribute name="title">
        <string>Fingerprint</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayoutFingerprint">
        <item>
         <widget class="QListWidget" name="listWidgetFingerprint"/>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidgetFingerprint"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageFingervein">
       <attribute name="title">
        <string>Fingervein</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayoutFingervein">
        <item>
         <widget class="QListWidget" name="listWidgetFingervein"/>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidgetFingervein"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageIris">
       <attribute name="title">
        <string>Iris</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayoutIris">
        <item>
         <widget class="QListWidget" name="listWidgetIris"/>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidgetIris"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
