/* Base color: #0A77B5 */

QGroupBox {
	font-size: 16px;
	font-weight: bold;
	border: 6px solid #dddddd;
	border-radius: 6px;
	margin-top: 0.5em;
}

QGroupBox::title {
	subcontrol-origin: margin;
	left: 10px;
	padding: 0 3px 0 3px;
}

#lblWindow {
	font-size:30px;
	margin-bottom: 10px;
}

QTabBar::tab {
	min-height: 60px;
	padding-left: 50px;
	padding-right: 50px;
	background-color: white;
	border: 1px solid #bbbbbb;
	border-bottom-width: 0px;
	margin-right: -1px;
	top: 6px;
}

QTabBar::tab:selected {
	border-bottom-width: 0px;
	padding-top: 3px;
	top: 0px;
	border-top: 2px solid #aaaaaa;
}

QTabBar::tab:last {
	margin-right: 0px;
}

QTabWidget::Pane {
	margin-top: 5px;
}
