/* Base color: #0A77B5 */

QGroupBox {
	font-size: 18px;
	font-weight: bold;
	border: 6px solid #dddddd;
	border-radius: 6px;
	margin-top: 0.5em;
}

QGroupBox::title {
	subcontrol-origin: margin;
	left: 10px;
	padding: 0 3px 0 3px;
}

#lblWindow {
	font-size:30px;
	margin-bottom: 10px;
}

QTabBar::tab {
	min-height: 60px;
	padding-left: 50px;
	padding-right: 50px;
	background-color: white;
	border: 1px solid #bbbbbb;
	border-bottom-width: 0px;
	margin-right: -1px;
	top: 6px;
}

QTabBar::tab:selected {
	border-bottom-width: 0px;
	padding-top: 3px;
	top: 0px;
	border-top: 2px solid #aaaaaa;
}

QTabBar::tab:last {
	margin-right: 0px;
}

QTabWidget::Pane {
	margin-top: 5px;
}

#btnRestartService {
	min-width: 36px;
	min-height: 36px;
	outline: none;
	border-style:none;
}

#lblBioAuthStatus {
	font-size: 16px;
}

#lblAuthNote {
	font: bold italic 15px;
}

QListWidget
{
    color:black;        /*前景色：文字颜色*/
    max-width: 120px;
    font: normal normal 16px;
}


QListWidget::item
{
    background:white;
    border-style: solid;
    border-width: 1px;
    border-color: #bbbbbb;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    min-height: 30px;
    margin:0px,5px,0px,0px;
}


QListWidget::item:hover
{
    show-decoration-selected:5;
    background:lightgray;
}

QListWidget::item:selected
{
    /*background:lightgray;
    padding:0px;
    margin:0px;*/
    color:red;
    show-decoration-selected:5;
    background:skyblue;
}

/*上次选择后保留的状态，鼠标离开后显示*/
QListWidget::item:selected:!active
{
    border-width:0px;
    background:lightgreen;
}

#stackedWidgetFingerprint, #stackedWidgetFingervein, #stackedWidgetIris {
	border-style: solid;
	border-width: 1px;
	border-color: #bbbbbb;
}

#labelFeatureList {
	margin-top: 10px;
	font: bold normal 15px;
}

QComboBox {
	min-height: 45px;
	padding: 2px;
}

QComboBox QAbstractItemView::item {
	min-height: 45px;
}

QComboBox::drop-down{
	border-width: 0px;
}

#labelTableFingerprint, #labelTableFingervein, #labelTableIris {
	font-size: 16px;
}

QTableWidget{
    selection-background-color:lightblue;
}
QTreeView {
    selection-background-color:lightblue;
}
