/* Base color: #0A77B5 */

QWidget{
    font-family:droid-fallback;
}

#MainWindow {
    border: 1px solid #0066b8;
}

QPushButton{
    text-align:center;
    border: none;
    outline: none;
    background-repeat:no-repeat;
}
QPushButton:flat{
    border: none;
}


#widgetHeader, #widgetTab {
    background-color:#0078d7;
}

#widgetNote {
    background-color:#eff4fa;
    border-bottom: 1px solid #c2d2e9;
}


#btnMin, #btnClose, #btnMenu{
    background-color:#0078d7;
    icon-size:27px, 27px;
}
#btnMin::hover, #btnMenu::hover {
    background-color: #4da1e3;
}
#btnMin::pressed, #btnMenu::hover {
    background-color: #0066b8;
}
#btnClose::hover {
    background-color: #f82600;
}
#btnClose::pressed {
    background-color: #c82102;
}
#btnMenu::menu-indicator{
    image:none;
}

#btnDashBoard, #btnFingerPrint, #btnFingerVein, #btnIris, #btnVoicePrint {
    color: white;
    icon-size: 32px, 32px
}

#btnDashBoard::hover, #btnFingerPrint::hover, #btnFingerVein::hover,
#btnIris::hover, #btnVoicePrint::hover {
    background-color: #0078d7;
    border: 1px solid #87c7f9;
}

#btnDashBoard::pressed, #btnFingerPrint::pressed, #btnFingerVein::pressed,
#btnIris::pressed,  #btnVoicePrint::hover {
    background-color: #0066b8;
}

#lblTitle, #lblUserName {
    color: white;
}

#lblNote{
    color: gray;
    font-size: 13px;
}

#lblTypeListHeader {
    background-color: #f3f3f3;
    border: 1px solid #e1e1e1;
    margin: 0px;
}

#stackedWidgetMain{
    background-color:white;
}

QListView {
    background-color: #f3f3f3;
    border-top: 0px none;
    border: 1px solid #e1e1e1;
    margin: 0px;
}
QListView::item {
    min-height:36px;
    border-bottom: 1px solid #e1e1e1;
}
QListView::item::hover {
    background-color:#dddddd;
    color:black;
}
QListView::item::selected {
    background-color: #0078d7;
    color: white;
}


QTableView {
    selection-color: white;
    selection-background-color: #0078d7;
}

QTableView::item {
    border: 0px solid lightgray;
    border-bottom: 1px solid lightgray;
    min-height: 36px;
}
QHeaderView {
    font: bold 12px;
    background-color: #f3f3f3;
    min-height:36px;
}
QHeaderView::section {
    background-color: #f3f3f3;
    border: 0px solid #f3f3f3;
    border-radius:0px;
    border-color: rgb(64, 64, 64);
}


#lblStatusText, #lblStatus {
    font-size: 24px;
}


QTreeView {
    show-decoration-selected: 1;
}

QTreeView::branch {
/*    background: palette(base);*/
    border-bottom: 1px solid lightgray;
}

/*QTreeView::branch:has-siblings:!adjoins-item {
    background: palette(base);
    border-bottom: 1px solid lightgray;
}

QTreeView::branch:has-siblings:adjoins-item {
    background: palette(base);
    border-bottom: 1px solid lightgray;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    background: palette(base);
    border-bottom: 1px solid lightgray;
}

QTreeView::branch:has-children:!has-siblings:closed {
    background: palette(base);
    border-bottom: 1px solid lightgray;
}

QTreeView::branch:open:has-children:has-siblings {
    background: palette(base);
    border-bottom: 1px solid lightgray;
}

QTreeView::branch:closed:has-children:has-siblings {
    background: palette(base);
    border-bottom: 1px solid lightgray;
}

QTreeView::branch:open:has-children:!has-siblings {
    background: palette(base);
    border-bottom: 1px solid lightgray;
}*/


/*QTreeView::branch::!has-siblings{
    border-bottom: 1px solid lightgray;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-bottom: 1px solid lightgray;
}*/

QTreeView::branch:closed:has-children:!has-siblings,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/images/assets/collapse.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(:/images/assets/expand.png);
}
QTreeView::branch::hover{
    background: #dddddd;
}
QTreeView::branch::selected{
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);*/
    background:#308cc6;
}

QTreeView::item {
    min-height: 36px;
    margin:0px;
    border-bottom: 1px solid lightgray;
}

QTreeView::item:hover {
    background-color: #dddddd;
}
/*
QTreeView::item::!has-children{
    border:none;
}
QTreeView::item::!has-children::!has-siblings{
    border-bottom:1px solid lightgray;
}*/
QTreeView::item::selected{
    background:#308cc6;
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);*/
    color:black;
}
/*QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}*/


#btnEnroll, #btnVerify, #btnSearch, #btnDelete, #btnClean {
    background-color: #f3f3f3;
    border: 1px solid #bbbbbb;
    min-height: 32px;
    min-width: 100px;
}

#btnEnroll::hover, #btnVerify::hover, #btnSearch::hover,
#btnDelete::hover, #btnClean::hover {
    background-color: #e1f1fe;
    border: 1px solid #65b0eb;
}
#btnEnroll::pressed, #btnVerify::pressed, #btnSearch::pressed,
#btnDelete::pressed, #btnClean::pressed {
    background-color: #0078d7;
    border: 1px solid #0066b7;
}
