#PromptDialog {
    background-color: white;
    border: 1px solid #0066b8;
}

#lblTitle {
    color: white;
}

QPushButton{
    text-align:center;
    border: none;
    outline: none;
}
QPushButton:flat{
    border: none;
}

#btnClose{
    background-color:#0078d7;
    icon-size:27px, 27px;
}
#btnClose::hover {
    background-color: #f82600;
}
#btnClose::pressed {
    background-color: #c82102;
}

#widgetTitle {
    background-color: #0078d7;
}

#InputDialog {
    background-color: white;
    border: 1px solid #0066b8;
}

#btnOK {
    background-color: #0078d7;
    font-size: 14px;
}
#btnOK::hover {
    background-color: #308cc6;
}
#btnOK::pressed{
    background-color: #0066b8;
}

QLineEdit {
    border: 1px solid #0078d7;
    font-size: 14px;
}

#lblError {
    color: red;
}
