#PromptDialog, #InputDialog, #MessageDialog,
#ServiceDialog, #AboutDialog {
    background-color: white;
}

#widgetHeader{
    background-color: #3d6be5;
}

#lblTitle {
    color: white;
}
/*
QPushButton{
    text-align:center;
    border: none;
    outline: none;
}
QPushButton:flat{
    border: none;
}
*/

/* 标题栏 背景色*/
#widgetTitle {
    background-color: #3d6be5;
}


#btnOK, #btnCancel {
    text-align:center;
    border: none;
    outline: none;
    border: none;
    background-color:#ebebeb;
}
#btnOK::focus, #btnCancel::focus {
    font-size: 14px;
    background-color: #ebebeb;
}
#btnOK::hover, #btnCancel::hover {
    background-color: #3d6be5;
}
#btnOK::pressed, #btnCancel::pressed{
    background-color: #3d6be5;
}

QLineEdit {
    border: 1px solid #0078d7;
    font-size: 14px;
}

#lblError {
    color: red;
}


/* AboutDialog */
#lblIcon{
    background: url(:/images/assets/logo.png);
}

#btnAbout, #btnContributor {
    color: white;
}

#textAbout, #textContributor {
    border: none;
}


