#PromptDialog, #InputDialog, #MessageDialog,
#ServiceDialog, #AboutDialog {
    background-color: white;
    border: 1px solid #0066b8;
}

#widgetHeader{
    background-color: #0078d7;
}

#lblTitle {
    color: white;
}

QPushButton{
    text-align:center;
    border: none;
    outline: none;
}
QPushButton:flat{
    border: none;
}

/* 标题栏 关闭按钮 */
#btnClose{
    background-color:#0078d7;
    icon-size:27px, 27px;
}
#btnClose::hover {
    background-color: #f82600;
}
#btnClose::pressed {
    background-color: #c82102;
}

/* 标题栏 背景色*/
#widgetTitle {
    background-color: #0078d7;
}


#btnOK, #btnCancel {

    border: 1px solid #65b0eb;
}
#btnOK::focus, #btnCancel::focus {
    font-size: 14px;
    background-color: #e1f1fe;
}
#btnOK::hover, #btnCancel::hover {
    background-color: #308cc6;
}
#btnOK::pressed, #btnCancel::pressed{
    background-color: #0066b8;
}

QLineEdit {
    border: 1px solid #0078d7;
    font-size: 14px;
}

#lblError {
    color: red;
}


/* AboutDialog */
#lblIcon{
    background: url(:/images/assets/logo.png);
}

#btnAbout, #btnContributor {
    color: white;
}

#textAbout, #textContributor {
    border: none;
}

#btnCloseDialog {
    border: 1px solid gray;
}

#btnCloseDialog::hover {
    border: 1px solid #0078d7;
}


